<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados Anuales</title>
</head>
<body>
<h1>Resultados Anuales</h1>
<table border="1">
    <thead>
    <tr>
        <th>Mes</th>
        <th>Promedio</th>
        <th>Variación (%)</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="data : ${monthlyDataList}">
        <td th:text="${data.month}">Mes</td>
        <td th:text="${data.average}">Promedio</td>
        <td th:text="${data.percentageChange}">Variación (%)</td>
    </tr>
    </tbody>
</table>
<div th:if="${errorMessage}">
    <p th:text="${errorMessage}"></p>
</div>
</body>
</html>
