<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Currency API</title>
</head>
<body>
<h1>Indicadores económicos diarios</h1>
<div>
    <p>UF: </p>
    <p>Dollar: </p>
    <p>Euro: </p>
    <p>UTM: </p>
</div>
<form action="/compare" method="get">
    <label for="date">Date:</label>
    <input type="text" id="date" name="date">
    <button type="submit">Compare</button>
</form>
<form action="/monthly" method="get">
    <label for="year">Year:</label>
    <input type="number" id="year" name="year">
    <label for="month">Month:</label>
    <input type="number" id="month" name="month">
    <button type="submit">Get Monthly Data</button>
</form>
<form action="/yearly" method="get">
    <label for="year">Year:</label>
    <input type="number" id="year" name="year">
    <button type="submit">Get Yearly Data</button>
</form>
</body>
</html>